Your Selected Fighters:
Fighter 1:           Torud | HP     450 | Attack Points      20
Fighter 2:         Morzith | HP     350 | Attack Points      35
Round 1:
          Torud | HP     415 | Attack Points      20
        Morzith | HP     330 | Attack Points      35
Round 2:
          Torud | HP     380 | Attack Points      20
        Morzith | HP     310 | Attack Points      35
Round 3:
          Torud | HP     345 | Attack Points      20
        Morzith | HP     290 | Attack Points      35
Round 4:
          Torud | HP     310 | Attack Points      20
        Morzith | HP     270 | Attack Points      35
Round 5:
          Torud | HP     275 | Attack Points      20
        Morzith | HP     250 | Attack Points      35
Round 6:
          Torud | HP     240 | Attack Points      20
        Morzith | HP     230 | Attack Points      35
Round 7:
          Torud | HP     205 | Attack Points      20
        Morzith | HP     210 | Attack Points      35
Round 8:
          Torud | HP     170 | Attack Points      20
        Morzith | HP     190 | Attack Points      35
Round 9:
          Torud | HP     135 | Attack Points      20
        Morzith | HP     170 | Attack Points      35
Round 10:
          Torud | HP     100 | Attack Points      20
        Morzith | HP     150 | Attack Points      35
Round 11:
          Torud | HP      65 | Attack Points      20
        Morzith | HP     130 | Attack Points      35
Round 12:
          Torud | HP      30 | Attack Points      20
        Morzith | HP     110 | Attack Points      35
Round 13:
          Torud | HP       0 | Attack Points      20
        Morzith | HP      90 | Attack Points      35

 -------------- The Game has Ended! -------------- 

The Winner is Fighter 2 (Morzith)!
Winner:         Morzith | HP      90 | Attack Points      35

Loser:           Torud | HP       0 | Attack Points      20

